<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67fcfe6713274a1aad23441846d6e52b" Name="Diagram1">
        <EntityTypeShape EntityType="DB_ResortfModel.Bookings" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ResortfModel.Invoices" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ResortfModel.Promotions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ResortfModel.Reviews" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ResortfModel.Rooms" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ResortfModel.Services" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ResortfModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ResortfModel.TemporarySchedule" Width="1.5" PointX="8.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ResortfModel.UsedServices" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ResortfModel.Users" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="DB_ResortfModel.FK__Bookings__Promot__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ResortfModel.FK__Bookings__RoomID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ResortfModel.FK__Bookings__UserID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ResortfModel.FK__UsedServi__Booki__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ResortfModel.FK_Invoices_BookingID" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ResortfModel.FK__Reviews__RoomID__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ResortfModel.FK__Reviews__Service__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ResortfModel.FK__Reviews__UserID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ResortfModel.FK__UsedServi__Servi__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>