<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_ResortfModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="RoomID" Type="Int32" />
    <Property Name="PromotionID" Type="Int32" />
    <Property Name="BookingDate" Type="DateTime" Precision="3" />
    <Property Name="CheckInDate" Type="DateTime" Precision="3" />
    <Property Name="CheckOutDate" Type="DateTime" Precision="3" />
    <Property Name="TotalPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Promotions" Relationship="Self.FK__Bookings__Promot__4CA06362" FromRole="Bookings" ToRole="Promotions" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Bookings__RoomID__4D94879B" FromRole="Bookings" ToRole="Rooms" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Bookings__UserID__4E88ABD4" FromRole="Bookings" ToRole="Users" />
    <NavigationProperty Name="UsedServices" Relationship="Self.FK__UsedServi__Booki__628FA481" FromRole="Bookings" ToRole="UsedServices" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_Invoices_BookingID" FromRole="Bookings" ToRole="Invoices" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingID" Type="Int64" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="3" />
    <Property Name="TotalAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="IsPaid" Type="Boolean" />
    <Property Name="PaymentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Invoices_BookingID" FromRole="Invoices" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Promotions">
    <Key>
      <PropertyRef Name="PromotionID" />
    </Key>
    <Property Name="PromotionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PromotionCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="IsFlashDeal" Type="Boolean" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__Promot__4CA06362" FromRole="Promotions" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="RoomID" Type="Int32" />
    <Property Name="ServiceID" Type="Int32" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReviewDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Reviews__RoomID__4F7CD00D" FromRole="Reviews" ToRole="Rooms" />
    <NavigationProperty Name="Services" Relationship="Self.FK__Reviews__Service__5070F446" FromRole="Reviews" ToRole="Services" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Reviews__UserID__5165187F" FromRole="Reviews" ToRole="Users" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageRooms" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MainImage" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__RoomID__5629CD9C" FromRole="Rooms" ToRole="Bookings" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__RoomID__5EBF139D" FromRole="Rooms" ToRole="Reviews" />
    <Property Name="Description_check_in" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description_check_out" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description_service_room" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description_bed_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description_max_occupancy" Type="Int32" />
    <Property Name="Description_room_no_smoke" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description_room_size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ServiceCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StatusServices" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageServices" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__Service__5070F446" FromRole="Services" ToRole="Reviews" />
    <NavigationProperty Name="UsedServices" Relationship="Self.FK__UsedServi__Servi__534D60F1" FromRole="Services" ToRole="UsedServices" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TemporarySchedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customerId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="startTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="serviceId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UsedService">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customerId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="startTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="serviceId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UsedServices">
    <Key>
      <PropertyRef Name="UsedServiceID" />
    </Key>
    <Property Name="UsedServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingID" Type="Int64" />
    <Property Name="ServiceID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__UsedServi__Booki__628FA481" FromRole="UsedServices" ToRole="Bookings" />
    <NavigationProperty Name="Services" Relationship="Self.FK__UsedServi__Servi__534D60F1" FromRole="UsedServices" ToRole="Services" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__UserID__4E88ABD4" FromRole="Users" ToRole="Bookings" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__UserID__5165187F" FromRole="Users" ToRole="Reviews" />
  </EntityType>
  <Association Name="FK__Bookings__Promot__4CA06362">
    <End Role="Promotions" Type="Self.Promotions" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotions">
        <PropertyRef Name="PromotionID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="PromotionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__RoomID__4D94879B">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__UserID__4E88ABD4">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsedServi__Booki__628FA481">
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="0..1" />
    <End Role="UsedServices" Type="Self.UsedServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="UsedServices">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_BookingID">
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="0..1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__RoomID__4F7CD00D">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__Service__5070F446">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__UserID__5165187F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsedServi__Servi__534D60F1">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="UsedServices" Type="Self.UsedServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="UsedServices">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_ResortfEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="Promotions" EntityType="Self.Promotion" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TemporarySchedules" EntityType="Self.TemporarySchedule" />
    <EntitySet Name="UsedServices" EntityType="Self.UsedService" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Bookings__Promot__571DF1D5" Association="Self.FK__Bookings__Promot__571DF1D5">
      <End Role="Promotions" EntitySet="Promotions" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__RoomID__4D94879B" Association="Self.FK__Bookings__RoomID__4D94879B">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__UserID__4E88ABD4" Association="Self.FK__Bookings__UserID__4E88ABD4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__UsedServi__Booki__628FA481" Association="Self.FK__UsedServi__Booki__628FA481">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="UsedServices" EntitySet="UsedServices" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_BookingID" Association="Self.FK_Invoices_BookingID">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__RoomID__4F7CD00D" Association="Self.FK__Reviews__RoomID__4F7CD00D">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__Service__5070F446" Association="Self.FK__Reviews__Service__5070F446">
      <End Role="Services" EntitySet="Services" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__UserID__5165187F" Association="Self.FK__Reviews__UserID__5165187F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__UsedServi__Servi__534D60F1" Association="Self.FK__UsedServi__Servi__534D60F1">
      <End Role="Services" EntitySet="Services" />
      <End Role="UsedServices" EntitySet="UsedServices" />
    </AssociationSet>
    <EntitySet Name="AggregatedCounters" EntityType="DB_ResortfModel.AggregatedCounter" />
    <EntitySet Name="Counters" EntityType="DB_ResortfModel.Counter" />
    <EntitySet Name="Hashes" EntityType="DB_ResortfModel.Hash" />
    <EntitySet Name="Jobs" EntityType="DB_ResortfModel.Job" />
    <EntitySet Name="JobParameters" EntityType="DB_ResortfModel.JobParameter" />
    <EntitySet Name="JobQueues" EntityType="DB_ResortfModel.JobQueue" />
    <EntitySet Name="Lists" EntityType="DB_ResortfModel.List" />
    <EntitySet Name="Schemata" EntityType="DB_ResortfModel.Schema" />
    <EntitySet Name="Servers" EntityType="DB_ResortfModel.Server" />
    <EntitySet Name="Sets" EntityType="DB_ResortfModel.Set" />
    <EntitySet Name="States" EntityType="DB_ResortfModel.State" />
    <AssociationSet Name="FK_HangFire_JobParameter_Job" Association="DB_ResortfModel.FK_HangFire_JobParameter_Job">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="JobParameter" EntitySet="JobParameters" />
    </AssociationSet>
    <AssociationSet Name="FK_HangFire_State_Job" Association="DB_ResortfModel.FK_HangFire_State_Job">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AggregatedCounter">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Int64" Nullable="false" />
    <Property Name="ExpireAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Counter">
    <Key>
      <PropertyRef Name="Key" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Key" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <Property Name="ExpireAt" Type="DateTime" Precision="3" />
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Hash">
    <Key>
      <PropertyRef Name="Key" />
      <PropertyRef Name="Field" />
    </Key>
    <Property Name="Key" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Field" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExpireAt" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateId" Type="Int64" />
    <Property Name="StateName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="InvocationData" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Arguments" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpireAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="JobParameters" Relationship="DB_ResortfModel.FK_HangFire_JobParameter_Job" FromRole="Job" ToRole="JobParameter" />
    <NavigationProperty Name="States" Relationship="DB_ResortfModel.FK_HangFire_State_Job" FromRole="Job" ToRole="State" />
  </EntityType>
  <EntityType Name="JobParameter">
    <Key>
      <PropertyRef Name="JobId" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="JobId" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Job" Relationship="DB_ResortfModel.FK_HangFire_JobParameter_Job" FromRole="JobParameter" ToRole="Job" />
  </EntityType>
  <EntityType Name="JobQueue">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Queue" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobId" Type="Int64" Nullable="false" />
    <Property Name="Queue" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FetchedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExpireAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Schema">
    <Key>
      <PropertyRef Name="Version" />
    </Key>
    <Property Name="Version" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Server">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastHeartbeat" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Set">
    <Key>
      <PropertyRef Name="Key" />
      <PropertyRef Name="Value" />
    </Key>
    <Property Name="Key" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Score" Type="Double" Nullable="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ExpireAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobId" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Reason" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Job" Relationship="DB_ResortfModel.FK_HangFire_State_Job" FromRole="State" ToRole="Job" />
  </EntityType>
  <Association Name="FK_HangFire_JobParameter_Job">
    <End Type="DB_ResortfModel.Job" Role="Job" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DB_ResortfModel.JobParameter" Role="JobParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobParameter">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HangFire_State_Job">
    <End Type="DB_ResortfModel.Job" Role="Job" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DB_ResortfModel.State" Role="State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>