<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_ResortfModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="RoomID" Type="Int32" />
    <Property Name="PromotionID" Type="Int32" />
    <Property Name="BookingDate" Type="DateTime" Precision="3" />
    <Property Name="CheckInDate" Type="DateTime" Precision="3" />
    <Property Name="CheckOutDate" Type="DateTime" Precision="3" />
    <Property Name="TotalPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Promotion" Relationship="Self.FK__Bookings__Promot__571DF1D5" FromRole="Bookings" ToRole="Promotions" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Bookings__RoomID__5629CD9C" FromRole="Bookings" ToRole="Rooms" />
    <NavigationProperty Name="User" Relationship="Self.FK__Bookings__UserID__5535A963" FromRole="Bookings" ToRole="Users" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoices__Bookin__5AEE82B9" FromRole="Bookings" ToRole="Invoices" />
    <NavigationProperty Name="UsedServices" Relationship="Self.FK__UsedServi__Booki__628FA481" FromRole="Bookings" ToRole="UsedServices" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingID" Type="Int32" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="3" />
    <Property Name="TotalAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="IsPaid" Type="Boolean" />
    <Property Name="PaymentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Invoices__Bookin__5AEE82B9" FromRole="Invoices" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="PromotionID" />
    </Key>
    <Property Name="PromotionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PromotionCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="IsFlashDeal" Type="Boolean" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__Promot__571DF1D5" FromRole="Promotions" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="RoomID" Type="Int32" />
    <Property Name="ServiceID" Type="Int32" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReviewDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Reviews__RoomID__5EBF139D" FromRole="Reviews" ToRole="Rooms" />
    <NavigationProperty Name="Service" Relationship="Self.FK__Reviews__Service__5FB337D6" FromRole="Reviews" ToRole="Services" />
    <NavigationProperty Name="User" Relationship="Self.FK__Reviews__UserID__5DCAEF64" FromRole="Reviews" ToRole="Users" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageRooms" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MainImage" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__RoomID__5629CD9C" FromRole="Rooms" ToRole="Bookings" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__RoomID__5EBF139D" FromRole="Rooms" ToRole="Reviews" />
    <Property Name="Description_check_in" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description_check_out" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description_service_room" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description_bed_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description_max_occupancy" Type="Int32" />
    <Property Name="Description_room_no_smoke" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description_room_size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ServiceCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StatusServices" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageServices" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__Service__5FB337D6" FromRole="Services" ToRole="Reviews" />
    <NavigationProperty Name="UsedServices" Relationship="Self.FK__UsedServi__Servi__6383C8BA" FromRole="Services" ToRole="UsedServices" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TemporarySchedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customerId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="startTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="serviceId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UsedService">
    <Key>
      <PropertyRef Name="UsedServiceID" />
    </Key>
    <Property Name="UsedServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingID" Type="Int32" />
    <Property Name="ServiceID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__UsedServi__Booki__628FA481" FromRole="UsedServices" ToRole="Bookings" />
    <NavigationProperty Name="Service" Relationship="Self.FK__UsedServi__Servi__6383C8BA" FromRole="UsedServices" ToRole="Services" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__UserID__5535A963" FromRole="Users" ToRole="Bookings" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__UserID__5DCAEF64" FromRole="Users" ToRole="Reviews" />
  </EntityType>
  <Association Name="FK__Bookings__Promot__571DF1D5">
    <End Role="Promotions" Type="Self.Promotion" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotions">
        <PropertyRef Name="PromotionID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="PromotionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__RoomID__5629CD9C">
    <End Role="Rooms" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__UserID__5535A963">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoices__Bookin__5AEE82B9">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="Invoices" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsedServi__Booki__628FA481">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="UsedServices" Type="Self.UsedService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="UsedServices">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__RoomID__5EBF139D">
    <End Role="Rooms" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__Service__5FB337D6">
    <End Role="Services" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__UserID__5DCAEF64">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsedServi__Servi__6383C8BA">
    <End Role="Services" Type="Self.Service" Multiplicity="0..1" />
    <End Role="UsedServices" Type="Self.UsedService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="UsedServices">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_ResortfEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="Promotions" EntityType="Self.Promotion" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TemporarySchedules" EntityType="Self.TemporarySchedule" />
    <EntitySet Name="UsedServices" EntityType="Self.UsedService" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Bookings__Promot__571DF1D5" Association="Self.FK__Bookings__Promot__571DF1D5">
      <End Role="Promotions" EntitySet="Promotions" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__RoomID__5629CD9C" Association="Self.FK__Bookings__RoomID__5629CD9C">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__UserID__5535A963" Association="Self.FK__Bookings__UserID__5535A963">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoices__Bookin__5AEE82B9" Association="Self.FK__Invoices__Bookin__5AEE82B9">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__UsedServi__Booki__628FA481" Association="Self.FK__UsedServi__Booki__628FA481">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="UsedServices" EntitySet="UsedServices" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__RoomID__5EBF139D" Association="Self.FK__Reviews__RoomID__5EBF139D">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__Service__5FB337D6" Association="Self.FK__Reviews__Service__5FB337D6">
      <End Role="Services" EntitySet="Services" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__UserID__5DCAEF64" Association="Self.FK__Reviews__UserID__5DCAEF64">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__UsedServi__Servi__6383C8BA" Association="Self.FK__UsedServi__Servi__6383C8BA">
      <End Role="Services" EntitySet="Services" />
      <End Role="UsedServices" EntitySet="UsedServices" />
    </AssociationSet>
  </EntityContainer>
</Schema>