<!DOCTYPE html>
<html lang="en">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--====== Title ======-->
    <title> Hotel Miranda Booking </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Animate Css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Flaticon css ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--====== Owl Carousel css ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!--====== Bootstrap Datepicker ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.css" />
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css" />
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <!--====== PRELOader ======-->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="cssload-container">
            <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
        </div>
    </div>
    <!--====== HEADER START ======-->
    <header class="header-absolute sticky-header inner-page">
        <div class="container container-custom-one">
            <div class="nav-container d-flex align-items-center justify-content-between">
                <!-- Main Menu -->
                <div class="nav-menu d-lg-flex align-items-center">
                    <!-- Navbar Close Icon -->
                    <div class="navbar-close">
                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                    </div>
                    <!-- Off canvas Menu  -->
                    <div class="toggle">
                        <a href="#" id="offCanvasBtn"><i class="fal fa-bars"></i></a>
                    </div>
                    <!-- Mneu Items -->
                    <div class="menu-items">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="room-grid.html">Rooms</a>
                                <ul class="submenu">
                                    <li><a href="room-grid.html">Room Grid</a></li>
                                    <li><a href="room-list.html">Room List</a></li>
                                    <li><a href="room-details.html">Room Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="news.html">News</a>
                                <ul class="submenu">
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- from pushed-item -->
                    <div class="nav-pushed-item"></div>
                </div>
                <!-- Site Logo -->
                <div class="site-logo">
                    <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                </div>
                <!-- Header Info Pussed To Menu Wrap -->
                <div class="nav-push-item">
                    <!-- Header Info -->
                    <div class="header-info d-lg-flex align-items-center">
                        <div class="item">
                            <i class="fal fa-phone"></i>
                            <span>Phone Number</span>
                            <a href="tel:+90898787709">
                                <h5 class="title">+908 987 877 09</h5>
                            </a>
                        </div>
                        <div class="item">
                            <i class="fal fa-envelope"></i>
                            <span>Email Address</span>
                            <a href="mailto:info@webmail.com">
                                <h5 class="title">info@webmail.com</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Navbar Toggler -->
                <div class="navbar-toggler">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
    </header>
    <!--====== HEADER PART END ======-->
    <!--====== OFF CANVAS START ======-->
    <div class="offcanvas-wrapper">
        <div class="offcanvas-overly"></div>
        <div class="offcanvas-widget">
            <a href="#" class="offcanvas-close"><i class="fal fa-times"></i></a>
            <!-- Search Widget -->
            <div class="widget search-widget">
                <h5 class="widget-title">Search room</h5>
                <form action="#">
                    <input type="text" placeholder="Search your keyword...">
                    <button type="submit"><i class="far fa-search"></i></button>
                </form>
            </div>
            <!-- About Widget -->
            <div class="widget about-widget">
                <h5 class="widget-title">About us</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia reiciendis illo ipsa asperiores,
                    perspiciatis corrupti veritatis assumenda architecto commodi provident quas necessitatibus
                    consequatur praesentium magnam optio deserunt fugiat repellat culpa.
                </p>
            </div>
            <!-- Nav Widget -->
            <div class="widget nav-widget">
                <h5 class="widget-title">Our pages</h5>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="menu.html">Food Menu</a></li>
                    <li><a href="restaurant.html">Restaurant</a></li>
                    <li>
                        <a href="places.html">Places</a>
                        <ul class="submenu">
                            <li><a href="places-details.html">Places Details</a></li>
                        </ul>
                    </li>
                    <li><a href="offers.html">Offers</a></li>
                    <li><a href="gallery.html">Our Gallery</a></li>
                    <li><a href="search-result.html">Search Result</a></li>
                    <li><a href="booking.html">Booking</a></li>
                </ul>
            </div>
            <!-- Social Link -->
            <div class="widget social-link">
                <h5 class="widget-title">Contact with us</h5>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--====== OFF CANVAS END ======-->
    <!--====== BREADCRUMB PART START ======-->
    <section class="breadcrumb-area" style="background-image: url(assets/img/bg/04.jpg);">
        <div class="container">
            <div class="breadcrumb-text">
                <span>The ultimate luxury</span>
                <h2 class="page-title">Booking Confirmation</h2>
                <ul class="breadcrumb-nav">
                    <li><a href="#">Home</a></li>
                    <li class="active">Booking Confirmation</li>
                </ul>
            </div>
        </div>
    </section>
    <!--====== BREADCRUMB PART END ======-->
    <section class="pt-120 pb-120">
        <div class="container">
            <div class="booking-form-body room-details mb-45">
                <h3 class="mb-20">Booking Details</h3>
                <p>Check-in: <strong>September 18, 2020</strong>, from 11:00 am</p>
                <p class="mb-20">Check-out: <strong>September 19, 2020</strong>, until 11:00 am</p>
                <div class="booking-inner-body room-booking-form">
                    <h4 class="mb-20 left-line">Accommodation #1</h4>
                    <p class="inner-title mb-20">Accommodation Type: <a href="#">Homestay</a></p>
                    <form>
                        <div class="form-group input-group input-group-two left-icon mb-20">
                            <label>Adults <span class="required">*</span></label>
                            <select required>
                                <option selected>--Select--</option>
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                                <option>04</option>
                                <option>05</option>
                            </select>
                        </div>
                        <div class="form-group input-group input-group-two left-icon mb-20">
                            <label>Children <span class="required">*</span></label>
                            <select required>
                                <option selected>--Select--</option>
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                                <option>04</option>
                                <option>05</option>
                            </select>
                        </div>
                        <div class="form-group input-group input-group-two left-icon mb-20">
                            <label>Full Guest Name <span class="required">*</span></label>
                            <input type="text" name="#" placeholder="Full Guest Name" required>
                        </div>
                        <h4 class="mb-20">Choose Additional Services</h4>
                        <div class="form-group mb-20 custom-checkbox">
                            <label for="service1">
                                <input type="checkbox" id="service1" name="service1" value="Bike">
                                Sports<em>($40/Once)</em>
                                <span></span>
                            </label>
                        </div>
                        <div class="form-group input-group input-group-two left-icon mb-20 group-fix">
                            <div class="input-group-prepend">
                                <span class="input-group-text">for</span>
                            </div>
                            <select required>
                                <option selected>--Select--</option>
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                                <option>04</option>
                                <option>05</option>
                            </select>
                            <div class="input-group-append">
                                <span class="input-group-text">guest(s)</span>
                            </div>
                        </div>
                        <div class="form-group mb-20 custom-checkbox">
                            <label for="service2">
                                <input type="checkbox" id="service2" name="service2" value="Bike">
                                Shower<em>($50/Per Day)</em>
                                <span></span>
                            </label>
                        </div>
                        <div class="form-group input-group input-group-two left-icon mb-20 group-fix">
                            <div class="input-group-prepend">
                                <span class="input-group-text">for</span>
                            </div>
                            <select required>
                                <option selected>--Select--</option>
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                                <option>04</option>
                                <option>05</option>
                            </select>
                            <div class="input-group-append">
                                <span class="input-group-text">guest(s)</span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="booking-form-body room-details mb-45">
                <form>
                    <div class="form-group mb-20">
                        <label>Coupon Code</label>
                        <input type="text" name="#" placeholder="Coupon Code">
                        <div class="input-group justify-content-end mt-3">
                            <button class="main-btn btn-filled">Apply</button>
                        </div>
                    </div>
                    <h4 class="mb-20">Price Breakdown</h4>
                    <div class="bookingtable table-responsive mb-20">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th><a href="javascript:void(0)" data-bs-toggle="collapse" data-target="#demo">#1 Homestay</a> Rate: Rate 1</th>
                                    <td>$50</td>
                                </tr>
                            </thead>
                            <tbody id="demo" class="collapse show">
                                <tr>
                                    <th>Adults</th>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <th>Children</th>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <th>Nights</th>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <th><strong>Dates</strong></th>
                                    <td><strong>Amount</strong></td>
                                </tr>
                                <tr>
                                    <th>September 18, 2020</th>
                                    <td>$50</td>
                                </tr>
                                <tr>
                                    <th><strong>Dates Subtotal</strong></th>
                                    <td><strong>$50</strong></td>
                                </tr>
                                <tr>
                                    <th><strong>Accommodation Subtotal</strong></th>
                                    <td><strong>$50</strong></td>
                                </tr>
                                <tr>
                                    <th><strong>Subtotal</strong></th>
                                    <td><strong>$50</strong></td>
                                </tr>
                                <tr>
                                    <th><strong>Total</strong></th>
                                    <td><strong>$50</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </form>
            </div>
            <div class="booking-form-body room-details">
                <h3 class="mb-20">Your Information</h3>
                <div class="room-booking-form p-0">

                    <p class="mb-20">Required fields are followed by *</a></p>
                    <form>
                        <div class="form-group input-group input-group-two mb-20">
                            <label>First Name <span class="required">*</span></label>
                            <input type="text" name="#" placeholder="First Name" required>
                        </div>
                        <div class="form-group input-group input-group-two mb-20">
                            <label>Last Name <span class="required">*</span></label>
                            <input type="text" name="#" placeholder="Last Name" required>
                        </div>
                        <div class="form-group input-group input-group-two mb-20">
                            <label>Email <span class="required">*</span></label>
                            <input type="email" name="#" placeholder="Email" required>
                        </div>
                        <div class="form-group input-group input-group-two mb-20">
                            <label>Phone <span class="required">*</span></label>
                            <input type="email" name="#" placeholder="Phone" required>
                        </div>
                        <div class="form-group input-group input-group-two left-icon mb-20">
                            <label>Country of residence <span class="required">*</span></label>
                            <select required>
                                <option selected>--Select--</option>
                                <option>Country 01</option>
                                <option>Country 02</option>
                                <option>Country 03</option>
                                <option>Country 04</option>
                                <option>Country 05</option>
                            </select>
                        </div>
                        <div class="form-group mb-0">
                            <label>Notes</label>
                            <textarea rows="5" placeholder="Write Something..."></textarea>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--====== Back to Top ======-->
    <a href="#" class="back-to-top" id="backToTop">
        <i class="fal fa-angle-double-up"></i>
    </a>
    <!--====== FOOTER PART START ======-->
    <footer>
        <div class="footer-subscibe-area pt-120 pb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="subscribe-text text-center">
                            <div class="footer-logo mb-45">
                                <img src="assets/img/logo-2.png" alt="images">
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doing
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi.
                            </p>
                            <form action="#" class="subscribe-form mt-50">
                                <input type="email" placeholder="Enter your email address">
                                <button type="submit">subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area pt-20 pb-20">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5 order-2 order-md-1">
                        <p class="copyright-text">copyright by AndroThemes</p>
                    </div>
                    <div class="col-md-7 order-1 order-md-2">
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--====== FOOTER PART END ======-->
    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== inview js ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== counterup js ======-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Bootstrap datepicker ======-->
    <script src="assets/js/bootstrap-datepicker.js"></script>
    <!--====== Wow JS ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Google Map ======-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
    <script src="assets/js/map.js"></script>
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>
