<!DOCTYPE html>
<html lang="en">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--====== Title ======-->
    <title> Hotel Miranda Home Page Three </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Animate Css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Flaticon css ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--====== Owl Carousel css ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!--====== Bootstrap Datepicker ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.css" />
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css" />
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <!--====== PRELOader ======-->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="cssload-container">
            <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
        </div>
    </div>

    <!--====== HEADER START ======-->
    <header class="header-three">
        <div class="header-top">
            <div class="container container-custom-three">
                <div class="d-md-flex align-items-center justify-content-between">
                    <p class="welcome-text">We Make You Feel Comfortable</p>
                    <ul class="header-top-info">
                        <li>
                            <i class="fal fa-Clock"> </i>
                            Mon - Sat 9.00 - 18.00
                        </li>
                        <li>
                            <i class="fal fa-Clock"> </i>
                            Mon - Sat 9.00 - 18.00
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main-menu-area sticky-header">
            <div class="container container-custom-three">
                <div class="nav-container d-flex align-items-center justify-content-between">
                    <!-- Site Logo -->
                    <div class="site-logo">
                        <a href="#"><img src="assets/img/logo.png" alt="Logo"></a>
                    </div>
                    <!-- Main Menu -->
                    <div class="nav-menu d-lg-flex align-items-center justify-content-between">

                        <!-- Navbar Close Icon -->
                        <div class="navbar-close">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Mneu Items -->
                        <div class="menu-items">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-2.html">Home Three</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="gallery.html">Our Gallery</a></li>
                                        <li><a href="restaurant.html">Restaurant</a></li>
                                        <li>
                                            <a href="places.html">Placee</a>
                                            <ul class="submenu">
                                                <li><a href="places-details.html">Placee Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="offers.html">Offers</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li>
                                    <a href="room-grid.html">Rooms</a>
                                    <ul class="submenu">
                                        <li><a href="room-grid.html">Room Grid</a></li>
                                        <li><a href="room-list.html">Room List</a></li>
                                        <li><a href="room-details.html">Room Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="news.html">News</a>
                                    <ul class="submenu">
                                        <li><a href="news-details.html">News Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- navbar right content -->
                    <div class="menu-right-buttons">
                        <!-- Log in icon -->
                        <div class="login-btn">
                            <a href="#" id="loginBtn"><i class="fal fa-user"></i></a>
                        </div>
                        <!-- search btton -->
                        <div class="search">
                            <a href="#" class="search-icon" id="searchBtn">
                                <i class="fal fa-search open-icon"></i>
                                <i class="fal fa-times close-icon"></i>
                            </a>
                            <div class="search-form">
                                <form action="#">
                                    <input type="text" placeholder="Search your keyword...">
                                    <button type="submit"><i class="far fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <!-- Off canvas Toggle -->
                        <div class="toggle">
                            <a href="#" id="offCanvasBtn"><i class="fal fa-bars"></i></a>
                        </div>
                        <!-- Navbar Toggler -->
                        <div class="navbar-toggler">
                            <span></span><span></span><span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== HEADER END ======-->
    <!--====== OFF CANVAS START ======-->
    <div class="offcanvas-wrapper">
        <div class="offcanvas-overly"></div>
        <div class="offcanvas-widget">
            <a href="#" class="offcanvas-close"><i class="fal fa-times"></i></a>

            <!-- About Widget -->
            <div class="widget about-widget">
                <h5 class="widget-title">About us</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia reiciendis illo ipsa asperiores,
                    perspiciatis corrupti veritatis assumenda architecto commodi provident quas necessitatibus
                    consequatur praesentium magnam optio deserunt fugiat repellat culpa.
                </p>
            </div>
            <!-- Nav Widget -->
            <div class="widget nav-widget">
                <h5 class="widget-title">Our pages</h5>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="menu.html">Food Menu</a></li>
                    <li><a href="restaurant.html">Restaurant</a></li>
                    <li>
                        <a href="places.html">Places</a>
                        <ul class="submenu">
                            <li><a href="places-details.html">Places Details</a></li>
                        </ul>
                    </li>
                    <li><a href="offers.html">Offers</a></li>
                    <li><a href="gallery.html">Our Gallery</a></li>
                    <li><a href="search-result.html">Search Result</a></li>
                    <li><a href="booking.html">Booking</a></li>
                </ul>
            </div>
            <!-- Social Link -->
            <div class="widget social-link">
                <h5 class="widget-title">Contact with us</h5>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--====== OFF CANVAS END ======-->
    <!--====== BANNER PART START ======-->
    <section class="banner-area banner-style-three" id="bannerSlider">
        <div class="single-banner d-flex align-items-center justify-content-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="banner-content">
                            <span class="promo-tag" data-animation="fadeInDown" data-delay=".6s">
                                The ultimate luxury experience
                            </span>
                            <h1 class="title" data-animation="fadeInLeft" data-delay=".9s">
                                The Perfect <br> Base For You
                            </h1>
                            <ul>
                                <li data-animation="fadeInUp" data-delay="1.1s">
                                    <a class="main-btn btn-filled" href="#">take a tour</a>
                                </li>
                                <li data-animation="fadeInUp" data-delay="1.3s">
                                    <a class="main-btn btn-border" href="#">Learn More</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- banner bg -->
            <div class="banner-bg" style="background-image: url(assets/img/banner/05.jpg);"></div>
            <div class="banner-overly"></div>
        </div>
        <div class="single-banner d-flex align-items-center justify-content-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="banner-content">
                            <span class="promo-tag" data-animation="fadeInDown" data-delay=".6s">
                                The ultimate luxury experience
                            </span>
                            <h1 class="title" data-animation="fadeInLeft" data-delay=".9s">
                                The Perfect <br> Base For You
                            </h1>
                            <ul>
                                <li data-animation="fadeInUp" data-delay="1.1s">
                                    <a class="main-btn btn-filled" href="#">take a tour</a>
                                </li>
                                <li data-animation="fadeInUp" data-delay="1.3s">
                                    <a class="main-btn btn-border" href="#">Learn More</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- banner bg -->
            <div class="banner-bg" style="background-image: url(assets/img/banner/06.jpg);"></div>
            <div class="banner-overly"></div>
        </div>
    </section>
    <!--====== BANNER PART ENDS ======-->
    <!--====== BOOKING FORM START ======-->
    <section class="booking-form booking-form-dark">
        <div class="container">
            <div class="booking-form-inner">
                <form action="#">
                    <div class="row align-items-end">
                        <div class="col-lg-3 col-sm-6">
                            <div class="inputs-filed mt-30">
                                <label for="arrival-date">Arrival Date</label>
                                <div class="icon"><i class="fal fa-calendar-alt"></i></div>
                                <input type="text" placeholder="24th march 2020" name="arrival-date" id="arrival-date">
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="inputs-filed mt-30">
                                <label for="departure-date">Departure Date</label>
                                <div class="icon"><i class="fal fa-calendar-alt"></i></div>
                                <input type="text" placeholder="30th march 2020" name="departure-date"
                                    id="departure-date">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="inputs-filed mt-30">
                                <label for="guests">Guests</label>
                                <select name="guests" id="guests">
                                    <option value="" disabled selected>Select From Here</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="4">4</option>
                                    <option value="8">8</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="inputs-filed mt-30">
                                <button type="submit">check availability</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!--====== BOOKING FORM END ======-->
    <!--====== ABOUT SECTION START ======-->
    <section class="about-section pt-115 pb-115">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-10 wow fadeInLeft" data-wow-delay=".3s">
                    <div class="row about-features-boxes fetaure-masonary">
                        <div class="col-sm-6">
                            <div class="single-feature-box">
                                <div class="icon">
                                    <i class="flaticon-team"></i>
                                </div>
                                <h4><a href="#">Strong Team</a></h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="single-feature-box only-bg mt-30"
                                style="background-image: url(assets/img/feature/04.jpg);">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="single-feature-box only-bg mt-30"
                                style="background-image: url(assets/img/feature/05.jpg);">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="single-feature-box dark mt-30">
                                <div class="icon">
                                    <i class="flaticon-hotel"></i>
                                </div>
                                <h4><a href="#">Luxury Room</a></h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-8 col-sm-10 wow fadeInRight" data-wow-delay=".3s">
                    <div class="abour-text pl-50 pr-50">
                        <div class="section-title mb-30">
                            <span class="title-tag">about us</span>
                            <h2>Discover Our Underground.</h2>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <a href="#" class="main-btn btn-filled mt-40"> Book Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-right-bottom">
            <div class="about-bottom-img">
                <img src="assets/img/bg/03.jpg" alt="">
            </div>
        </div>
    </section>
    <!--====== ABOUT SECTION END ======-->
    <!--====== ROOM SLIDER START ======-->
    <section class="room-slider bg-white pb-100 pt-115">
        <div class="container-fluid p-0">
            <div class="section-title mb-80 text-center">
                <span class="title-tag">Room</span>
                <h2>Hand Picked Rooms</h2>
            </div>

            <div class="row rooms-slider-two justify-content-center">
                <div class="col-lg-6">
                    <div class="single-rooms-box">
                        <div class="room-img">
                            <div class="img" style="background-image: url(assets/img/room-slider/06.jpg);">
                            </div>
                        </div>
                        <ul class="icons">
                            <li><i class="fal fa-bed"></i></li>
                            <li><i class="fal fa-wifi"></i></li>
                            <li><i class="fal fa-car"></i></li>
                            <li><i class="fal fa-coffee"></i></li>
                            <li><i class="fal fa-concierge-bell"></i></li>
                            <li><i class="fal fa-swimmer"></i></li>
                            <li><i class="fal fa-compress-arrows-alt"></i></li>
                        </ul>
                        <div class="room-desc">
                            <div class="row align-items-center">
                                <div class="col-sm-8">
                                    <h3><a href="#">Minimal Duplex Room</a></h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore.
                                    </p>
                                </div>
                                <div class="col-sm-4">
                                    <div class="price">
                                        $345<span>/Night</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-rooms-box">
                        <div class="room-img">
                            <div class="img" style="background-image: url(assets/img/room-slider/08.jpg);">
                            </div>
                        </div>
                        <ul class="icons">
                            <li><i class="fal fa-bed"></i></li>
                            <li><i class="fal fa-wifi"></i></li>
                            <li><i class="fal fa-car"></i></li>
                            <li><i class="fal fa-coffee"></i></li>
                            <li><i class="fal fa-concierge-bell"></i></li>
                            <li><i class="fal fa-swimmer"></i></li>
                            <li><i class="fal fa-compress-arrows-alt"></i></li>
                        </ul>
                        <div class="room-desc">
                            <div class="row align-items-center">
                                <div class="col-sm-8">
                                    <h3><a href="#">Minimal Duplex Room</a></h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore.
                                    </p>
                                </div>
                                <div class="col-sm-4">
                                    <div class="price">
                                        $345<span>/Night</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-rooms-box">
                        <div class="room-img">
                            <div class="img" style="background-image: url(assets/img/room-slider/07.jpg);">
                            </div>
                        </div>
                        <ul class="icons">
                            <li><i class="fal fa-bed"></i></li>
                            <li><i class="fal fa-wifi"></i></li>
                            <li><i class="fal fa-car"></i></li>
                            <li><i class="fal fa-coffee"></i></li>
                            <li><i class="fal fa-concierge-bell"></i></li>
                            <li><i class="fal fa-swimmer"></i></li>
                            <li><i class="fal fa-compress-arrows-alt"></i></li>
                        </ul>
                        <div class="room-desc">
                            <div class="row align-items-center">
                                <div class="col-sm-8">
                                    <h3><a href="#">Minimal Duplex Room</a></h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore.
                                    </p>
                                </div>
                                <div class="col-sm-4">
                                    <div class="price">
                                        $345<span>/Night</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== ROOM SLIDER END ======-->
    <!--====== TEXT BLOCK START ======-->
    <section class="text-block bg-black with-pattern pt-115 pb-115">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-10 order-2 order-lg-1">
                    <div class="block-text">
                        <div class="section-title mb-20">
                            <span class="title-tag">intro video</span>
                            <h2>Meet With Our
                                Luxury Place.</h2>
                        </div>
                        <p class="pr-50">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat you have to understand this.
                        </p>
                        <a href="#" class="main-btn btn-filled mt-40">Book now</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 order-1 order-lg-2 wow fadeInRight" data-wow-delay=".3s">
                    <div class="video-wrap video-wrap-two mb-small"
                        style="background-image: url(assets/img/text-block/03.jpg);">
                        <a href="#" class="popup-video"><i class="fas fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="pattern-wrap">
            <div class="pattern"></div>
        </div>
    </section>
    <!--====== TEXT BLOCK END ======-->
    <!--====== CORE FEATURES START ======-->
    <section class="core-feature-section bg-white pt-115 pb-115">
        <div class="container">
            <div class="section-title text-center mb-50">
                <span class="title-tag"> facilities </span>
                <h2>Core Features</h2>
            </div>
            <!-- Featre Loop -->
            <div class="row features-loop">
                <div class="col-lg-4 col-sm-6 order-1">
                    <div class="feature-box wow fadeInLeft" data-wow-delay=".3s">
                        <div class="icon">
                            <i class="flaticon-rating"></i>
                        </div>
                        <h3><a href="#">Have High Rating</a></h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna..
                        </p>
                        <span class="count">01</span>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 order-2">
                    <div class="feature-box wow fadeInDown" data-wow-delay=".4s">
                        <div class="icon">
                            <i class="flaticon-clock"></i>
                        </div>
                        <h3><a href="#">Quiet Hours</a></h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna..
                        </p>
                        <span class="count">02</span>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 order-3 order-sm-4 order-lg-3">
                    <div class="feature-box wow fadeInRight" data-wow-delay=".5s">
                        <div class="icon">
                            <i class="flaticon-location-pin"></i>
                        </div>
                        <h3><a href="#">Best Locations</a></h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna..
                        </p>
                        <span class="count">03</span>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 order-4 order-sm-3 order-lg-4">
                    <div class="feature-box wow fadeInLeft" data-wow-delay=".6s">
                        <div class="icon">
                            <i class="flaticon-clock-1"></i>
                        </div>
                        <h3><a href="#">Free Cancellation</a></h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna..
                        </p>
                        <span class="count">04</span>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 order-5">
                    <div class="feature-box wow fadeInUp" data-wow-delay=".7s">
                        <div class="icon">
                            <i class="flaticon-credit-card"></i>
                        </div>
                        <h3><a href="#">Payment Options</a></h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna..
                        </p>
                        <span class="count">05</span>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 order-6">
                    <div class="feature-box wow fadeInRight" data-wow-delay=".8s">
                        <div class="icon">
                            <i class="flaticon-discount"></i>
                        </div>
                        <h3><a href="#">Special Offers</a></h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna..
                        </p>
                        <span class="count">06</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== CORE FEATURES END ======-->
    <!--====== MENU PART START ======-->
    <section class="menu-area bg-white menu-with-shape menu-nagative-gallery">
        <div class="container">
            <!-- section title -->
            <div class="row align-items-center">
                <div class="col-md-8 col-sm-8">
                    <div class="section-title">
                        <span class="title-tag">Menu</span>
                        <h2>Our Foods Menu</h2>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 d-none d-sm-block">
                    <div class="menu-slider-arrow arrow-style text-right">
                    </div>
                </div>
            </div>
            <!-- Menu Slider -->
            <div class="menu-slider mt-80 menu-loop">
                <div class="single-slider">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-10">
                            <div class="single-menu-box hover-drak">
                                <div class="menu-img" style="background-image: url(assets/img/menu/01.jpg);">
                                </div>
                                <div class="menu-desc">
                                    <h4><a href="#">Eggs & Bacon</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.
                                    </p>
                                    <a href="#" class="menu-link"><i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="single-menu-box hover-drak">
                                <div class="menu-img" style="background-image: url(assets/img/menu/02.jpg);">
                                </div>
                                <div class="menu-desc">
                                    <h4><a href="#">Tea or Coffee</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.
                                    </p>
                                    <a href="#" class="menu-link"><i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="single-menu-box hover-drak">
                                <div class="menu-img" style="background-image: url(assets/img/menu/03.jpg);">
                                </div>
                                <div class="menu-desc">
                                    <h4><a href="#">Chia Oatmeal</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.
                                    </p>
                                    <a href="#" class="menu-link"><i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-10">
                            <div class="single-menu-box hover-drak">
                                <div class="menu-img" style="background-image: url(assets/img/menu/06.jpg);">
                                </div>
                                <div class="menu-desc">
                                    <h4><a href="#">Fruit Parfait</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.
                                    </p>
                                    <a href="#" class="menu-link"><i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="single-menu-box hover-drak">
                                <div class="menu-img" style="background-image: url(assets/img/menu/07.jpg);">
                                </div>
                                <div class="menu-desc">
                                    <h4><a href="#">Marmalade Selection</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.
                                    </p>
                                    <a href="#" class="menu-link"><i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="single-menu-box hover-drak">
                                <div class="menu-img" style="background-image: url(assets/img/menu/08.jpg);">
                                </div>
                                <div class="menu-desc">
                                    <h4><a href="#">Cheese Platen</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.
                                    </p>
                                    <a href="#" class="menu-link"><i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-10">
                            <div class="single-menu-box hover-drak">
                                <div class="menu-img" style="background-image: url(assets/img/menu/04.jpg);">
                                </div>
                                <div class="menu-desc">
                                    <h4><a href="#">Juice</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.
                                    </p>
                                    <a href="#" class="menu-link"><i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="single-menu-box hover-drak">
                                <div class="menu-img" style="background-image: url(assets/img/menu/05.jpg);">
                                </div>
                                <div class="menu-desc">
                                    <h4><a href="#">Chia Oatmeal</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.
                                    </p>
                                    <a href="#" class="menu-link"><i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-10">
                            <div class="single-menu-box hover-drak">
                                <div class="menu-img" style="background-image: url(assets/img/menu/09.jpg);">
                                </div>
                                <div class="menu-desc">
                                    <h4><a href="#">Avocado Toast</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.
                                    </p>
                                    <a href="#" class="menu-link"><i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="single-menu-box hover-drak">
                                <div class="menu-img" style="background-image: url(assets/img/menu/10.jpg);">
                                </div>
                                <div class="menu-desc">
                                    <h4><a href="#">Avocado Toast</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.
                                    </p>
                                    <a href="#" class="menu-link"><i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Gallery -->
        <div class="gallery-wrap">
            <div class="container">
                <div class="row gallery-slider text-center">
                    <div class="col-lg-4">
                        <a href="assets/img/menu/menu-gallery-1.jpg" class="gallery-popup">
                            <img src="assets/img/menu/menu-gallery-1.jpg" alt="Gallery Image">
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="assets/img/menu/menu-gallery-2.jpg" class="gallery-popup">
                            <img src="assets/img/menu/menu-gallery-2.jpg" alt="Gallery Image">
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="assets/img/menu/menu-gallery-3.jpg" class="gallery-popup">
                            <img src="assets/img/menu/menu-gallery-3.jpg" alt="Gallery Image">
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="assets/img/menu/menu-gallery-1.jpg" class="gallery-popup">
                            <img src="assets/img/menu/menu-gallery-1.jpg" alt="Gallery Image">
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="assets/img/menu/menu-gallery-2.jpg" class="gallery-popup">
                            <img src="assets/img/menu/menu-gallery-2.jpg" alt="Gallery Image">
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="assets/img/menu/menu-gallery-3.jpg" class="gallery-popup">
                            <img src="assets/img/menu/menu-gallery-3.jpg" alt="Gallery Image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Shape -->
        <div class="shape-one">
            <img src="assets/img/icon/05.png" alt="Icon">
        </div>
        <div class="shape-two">
            <img src="assets/img/icon/06.png" alt="Icon">
        </div>
    </section>
    <!--====== MENU PART END ======-->
    <!--====== COUNTER UP START ======-->
    <section class="counter-section">
        <div class="container">
            <div class="counter-inner bg-black pt-100 pb-60">
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-11">
                        <div class="row">
                            <div class="col-lg-3 col-6">
                                <div
                                    class="counter-box box-layout d-flex justify-content-center justify-content-lg-start">
                                    <div>
                                        <div class="icon">
                                            <img src="assets/img/icon/01.png" alt="Icon">
                                        </div>
                                        <h4><span class="counter">84</span>k<span class="plus-icon">+</span></h4>
                                        <span class="title">Projects are Completed</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="counter-box box-layout d-flex justify-content-center">
                                    <div>
                                        <div class="icon">
                                            <img src="assets/img/icon/02.png" alt="Icon">
                                        </div>
                                        <h4><span class="counter">10</span>M<span class="plus-icon">+</span></h4>
                                        <span class="title">Active Backers Around World</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="counter-box box-layout d-flex justify-content-center">
                                    <div>
                                        <div class="icon">
                                            <img src="assets/img/icon/03.png" alt="Icon">
                                        </div>
                                        <h4><span class="counter">02</span>k<span class="plus-icon">+</span></h4>
                                        <span class="title">Categories Served</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div
                                    class="counter-box box-layout d-flex justify-content-center justify-content-lg-end">
                                    <div>
                                        <div class="icon">
                                            <img src="assets/img/icon/04.png" alt="Icon">
                                        </div>
                                        <h4><span class="counter">100</span>M<span class="plus-icon">+</span></h4>
                                        <span class="title">Ideas Raised Funds</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== COUNTER UP END ======-->
    <!--====== LATEST NEWS START ======-->
    <section class="latest-news pt-115 pb-115">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-8 col-sm-7">
                    <div class="section-title">
                        <span class="title-tag">Blog</span>
                        <h2>News Feeds</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-4 col-sm-5 d-none d-sm-block">
                    <div class="latest-post-arrow arrow-style text-right">

                    </div>
                </div>
            </div>
            <!-- Latest post loop -->
            <div class="row latest-post-slider mt-80">
                <div class="col-lg-4">
                    <div class="latest-post-box">
                        <div class="post-img" style="background-image: url(assets/img/latest-post/01.jpg);"></div>
                        <div class="post-desc">
                            <ul class="post-meta">
                                <li>
                                    <a href="#"><i class="fal fa-calendar-alt"></i>23rd March 2019</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fal fa-user"></i>By Admin</a>
                                </li>
                            </ul>
                            <h4><a href="#">Each of our 8 double rooms has its own distinct.</a></h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="latest-post-box">
                        <div class="post-img" style="background-image: url(assets/img/latest-post/02.jpg);"></div>
                        <div class="post-desc">
                            <ul class="post-meta">
                                <li>
                                    <a href="#"><i class="fal fa-calendar-alt"></i>23rd March 2019</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fal fa-user"></i>By Admin</a>
                                </li>
                            </ul>
                            <h4><a href="#">Each of our 8 double rooms has its own distinct.</a></h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="latest-post-box">
                        <div class="post-img" style="background-image: url(assets/img/latest-post/03.jpg);"></div>
                        <div class="post-desc">
                            <ul class="post-meta">
                                <li>
                                    <a href="#"><i class="fal fa-calendar-alt"></i>23rd March 2019</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fal fa-user"></i>By Admin</a>
                                </li>
                            </ul>
                            <h4><a href="#">Each of our 8 double rooms has its own distinct.</a></h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="latest-post-box">
                        <div class="post-img" style="background-image: url(assets/img/latest-post/01.jpg);"></div>
                        <div class="post-desc">
                            <ul class="post-meta">
                                <li>
                                    <a href="#"><i class="fal fa-calendar-alt"></i>23rd March 2019</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fal fa-user"></i>By Admin</a>
                                </li>
                            </ul>
                            <h4><a href="#">Each of our 8 double rooms has its own distinct.</a></h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="latest-post-box">
                        <div class="post-img" style="background-image: url(assets/img/latest-post/02.jpg);"></div>
                        <div class="post-desc">
                            <ul class="post-meta">
                                <li>
                                    <a href="#"><i class="fal fa-calendar-alt"></i>23rd March 2019</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fal fa-user"></i>By Admin</a>
                                </li>
                            </ul>
                            <h4><a href="#">Each of our 8 double rooms has its own distinct.</a></h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="latest-post-box">
                        <div class="post-img" style="background-image: url(assets/img/latest-post/03.jpg);"></div>
                        <div class="post-desc">
                            <ul class="post-meta">
                                <li>
                                    <a href="#"><i class="fal fa-calendar-alt"></i>23rd March 2019</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fal fa-user"></i>By Admin</a>
                                </li>
                            </ul>
                            <h4><a href="#">Each of our 8 double rooms has its own distinct.</a></h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== LATEST NEWS END ======-->
    <!--====== Back to Top ======-->
    <a href="#" class="back-to-top" id="backToTop">
        <i class="fal fa-angle-double-up"></i>
    </a>
    <!--====== FOOTER START ======-->
    <footer class="footer-two">
        <div class="footer-widget-area light-theme pt-100 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 order-1">
                        <!-- Site Info Widget -->
                        <div class="widget site-info-widget mb-50">
                            <div class="footer-logo mb-50">
                                <img src="assets/img/footer-logo.png" alt="Logo">
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed doing eius mod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitat ion ullamco laboris nisi.
                            </p>
                            <div class="social-links mt-40">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-3 order-lg-2">
                        <!-- Nav Widget -->
                        <div class="widget nav-widget mb-50">
                            <div>
                                <h4 class="widget-title">Services.</h4>
                                <ul>
                                    <li><a href="#">Resturent & Bar</a></li>
                                    <li><a href="#">Gaming Zone</a></li>
                                    <li><a href="#">Swimming Pool</a></li>
                                    <li><a href="#">Marrige Party</a></li>
                                    <li><a href="#">Restaurant</a></li>
                                    <li><a href="#">Party Planning</a></li>
                                    <li><a href="#">Conference Room</a></li>
                                    <li><a href="#">Tour Consultancy</a></li>
                                    <li><a href="#">Coctail Party Houses</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 order-2 order-lg-3">
                        <!-- Contact Widget -->
                        <div class="widget contact-widget mb-50">
                            <h4 class="widget-title">Contact Us.</h4>
                            <div class="contact-lists">
                                <div class="contact-box">
                                    <div class="icon">
                                        <i class="flaticon-call"></i>
                                    </div>
                                    <div class="desc">
                                        <h6 class="title">Phone Number</h6>
                                        +987 876 765 76 577
                                    </div>
                                </div>
                                <div class="contact-box">
                                    <div class="icon">
                                        <i class="flaticon-message"></i>
                                    </div>
                                    <div class="desc">
                                        <h6 class="title">Email Address</h6>
                                        <a href="#">info@webmail.com</a>
                                    </div>
                                </div>
                                <div class="contact-box">
                                    <div class="icon">
                                        <i class="flaticon-location-pin"></i>
                                    </div>
                                    <div class="desc">
                                        <h6 class="title">Office Address</h6>
                                        14/A, Miranda City, NYC
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area light-theme pt-30 pb-30">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-5 order-2 order-md-1">
                        <p class="copyright-text copyright-two">Copyright By@<a href="#">Example</a> - 2020</p>
                    </div>
                    <div class="col-lg-6 col-md-7 order-1 order-md-2">
                        <div class="footer-menu text-center text-md-right">
                            <ul>
                                <li><a href="#">Terms of use</a></li>
                                <li><a href="#">Privacy Environmental Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--====== FOOTER END ======-->

    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== inview js ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== counterup js ======-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Bootstrap datepicker ======-->
    <script src="assets/js/bootstrap-datepicker.js"></script>
    <!--====== Wow JS ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Google Map ======-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
    <script src="assets/js/map.js"></script>
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>