<!DOCTYPE html>
<html lang="en">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--====== Title ======-->
    <title> Hotel Miranda Room List </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Animate Css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Flaticon css ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--====== Owl Carousel css ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!--====== Bootstrap Datepicker ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.css" />
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css" />
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

    <!--====== PRELOader ======-->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="cssload-container">
            <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
        </div>
    </div>
    <!--====== HEADER START ======-->
    <header class="header-absolute sticky-header inner-page">
        <div class="container container-custom-one">
            <div class="nav-container d-flex align-items-center justify-content-between">
                <!-- Main Menu -->
                <div class="nav-menu d-lg-flex align-items-center">

                    <!-- Navbar Close Icon -->
                    <div class="navbar-close">
                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                    </div>

                    <!-- Off canvas Menu  -->
                    <div class="toggle">
                        <a href="#" id="offCanvasBtn"><i class="fal fa-bars"></i></a>
                    </div>
                    <!-- Mneu Items -->
                    <div class="menu-items">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="room-grid.html">Rooms</a>
                                <ul class="submenu">
                                    <li><a href="room-grid.html">Room Grid</a></li>
                                    <li><a href="room-list.html">Room List</a></li>
                                    <li><a href="room-details.html">Room Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="news.html">News</a>
                                <ul class="submenu">
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <!-- from pushed-item -->
                    <div class="nav-pushed-item"></div>
                </div>

                <!-- Site Logo -->
                <div class="site-logo">
                    <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                </div>

                <!-- Header Info Pussed To Menu Wrap -->
                <div class="nav-push-item">
                    <!-- Header Info -->
                    <div class="header-info d-lg-flex align-items-center">
                        <div class="item">
                            <i class="fal fa-phone"></i>
                            <span>Phone Number</span>
                            <a href="tel:+90898787709">
                                <h5 class="title">+908 987 877 09</h5>
                            </a>
                        </div>
                        <div class="item">
                            <i class="fal fa-envelope"></i>
                            <span>Email Address</span>
                            <a href="mailto:info@webmail.com">
                                <h5 class="title">info@webmail.com</h5>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Navbar Toggler -->
                <div class="navbar-toggler">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
    </header>
    <!--====== HEADER PART END ======-->
    <!--====== OFF CANVAS START ======-->
    <div class="offcanvas-wrapper">
        <div class="offcanvas-overly"></div>
        <div class="offcanvas-widget">
            <a href="#" class="offcanvas-close"><i class="fal fa-times"></i></a>
            <!-- Search Widget -->
            <div class="widget search-widget">
                <h5 class="widget-title">Search room</h5>
                <form action="#">
                    <input type="text" placeholder="Search your keyword...">
                    <button type="submit"><i class="far fa-search"></i></button>
                </form>
            </div>

            <!-- About Widget -->
            <div class="widget about-widget">
                <h5 class="widget-title">About us</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia reiciendis illo ipsa asperiores,
                    perspiciatis corrupti veritatis assumenda architecto commodi provident quas necessitatibus
                    consequatur praesentium magnam optio deserunt fugiat repellat culpa.
                </p>
            </div>
            <!-- Nav Widget -->
            <div class="widget nav-widget">
                <h5 class="widget-title">Our pages</h5>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="menu.html">Food Menu</a></li>
                    <li><a href="restaurant.html">Restaurant</a></li>
                    <li>
                        <a href="places.html">Places</a>
                        <ul class="submenu">
                            <li><a href="places-details.html">Places Details</a></li>
                        </ul>
                    </li>
                    <li><a href="offers.html">Offers</a></li>
                    <li><a href="gallery.html">Our Gallery</a></li>
                    <li><a href="search-result.html">Search Result</a></li>
                    <li><a href="booking.html">Booking</a></li>
                </ul>
            </div>
            <!-- Social Link -->
            <div class="widget social-link">
                <h5 class="widget-title">Contact with us</h5>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--====== OFF CANVAS END ======-->
    <!--====== BREADCRUMB PART START ======-->
    <section class="breadcrumb-area" style="background-image: url(assets/img/bg/04.jpg);">
        <div class="container">
            <div class="breadcrumb-text">
                <span>The ultimate luxury</span>
                <h2 class="page-title">Ultimate Room</h2>

                <ul class="breadcrumb-nav">
                    <li><a href="#">Home</a></li>
                    <li class="active">Rooms</li>
                </ul>
            </div>
        </div>
    </section>
    <!--====== BREADCRUMB PART END ======-->
    <!--====== ROOM-LIST START ======-->
    <section class="room-section room-list-style pt-120 pb-120">
        <div class="container">
            <div class="room-list-loop">
                <div class="room-box mb-30">
                    <div class="row no-gutters justify-content-center">
                        <div class="col-lg-5 col-md-10">
                            <div class="room-img-wrap">
                                <div class="room-img" style="background-image: url(assets/img/room/list-1.jpg);"></div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-10">
                            <div class="room-desc">
                                <div class="row align-items-center">
                                    <div class="col-sm-8">
                                        <ul class="icons">
                                            <li><i class="fal fa-bed"></i></li>
                                            <li><i class="fal fa-wifi"></i></li>
                                            <li><i class="fal fa-car"></i></li>
                                            <li><i class="fal fa-coffee"></i></li>
                                            <li><i class="fal fa-concierge-bell"></i></li>
                                            <li><i class="fal fa-compress-arrows-alt"></i></li>
                                            <li><i class="fal fa-swimmer"></i></li>
                                        </ul>
                                        <h4 class="title"><a href="#">Minimal Duplex Room</a></h4>

                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat.
                                        </p>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="text-sm-center">
                                            <span class="price">$345<span>/Night</span> </span>
                                            <a href="#" class="book-btn">Booking Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="room-box mb-30">
                    <div class="row no-gutters justify-content-center">
                        <div class="col-lg-5 col-md-10">
                            <div class="room-img-wrap">
                                <div class="room-img" style="background-image: url(assets/img/room/list-2.jpg);"></div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-10">
                            <div class="room-desc">
                                <div class="row align-items-center">
                                    <div class="col-sm-8">
                                        <ul class="icons">
                                            <li><i class="fal fa-bed"></i></li>
                                            <li><i class="fal fa-wifi"></i></li>
                                            <li><i class="fal fa-car"></i></li>
                                            <li><i class="fal fa-coffee"></i></li>
                                            <li><i class="fal fa-concierge-bell"></i></li>
                                            <li><i class="fal fa-compress-arrows-alt"></i></li>
                                            <li><i class="fal fa-swimmer"></i></li>
                                        </ul>
                                        <h4 class="title"><a href="#">Minimal Duplex Room</a></h4>

                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat.
                                        </p>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="text-sm-center">
                                            <span class="price">$345<span>/Night</span> </span>
                                            <a href="#" class="book-btn">Booking Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="room-box mb-30">
                    <div class="row no-gutters justify-content-center">
                        <div class="col-lg-5 col-md-10">
                            <div class="room-img-wrap">
                                <div class="room-img" style="background-image: url(assets/img/room/list-3.jpg);"></div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-10">
                            <div class="room-desc">
                                <div class="row align-items-center">
                                    <div class="col-sm-8">
                                        <ul class="icons">
                                            <li><i class="fal fa-bed"></i></li>
                                            <li><i class="fal fa-wifi"></i></li>
                                            <li><i class="fal fa-car"></i></li>
                                            <li><i class="fal fa-coffee"></i></li>
                                            <li><i class="fal fa-concierge-bell"></i></li>
                                            <li><i class="fal fa-compress-arrows-alt"></i></li>
                                            <li><i class="fal fa-swimmer"></i></li>
                                        </ul>
                                        <h4 class="title"><a href="#">Minimal Duplex Room</a></h4>

                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat.
                                        </p>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="text-sm-center">
                                            <span class="price">$345<span>/Night</span> </span>
                                            <a href="#" class="book-btn">Booking Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="room-box mb-30">
                    <div class="row no-gutters justify-content-center">
                        <div class="col-lg-5 col-md-10">
                            <div class="room-img-wrap">
                                <div class="room-img" style="background-image: url(assets/img/room/list-4.jpg);"></div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-10">
                            <div class="room-desc">
                                <div class="row align-items-center">
                                    <div class="col-sm-8">
                                        <ul class="icons">
                                            <li><i class="fal fa-bed"></i></li>
                                            <li><i class="fal fa-wifi"></i></li>
                                            <li><i class="fal fa-car"></i></li>
                                            <li><i class="fal fa-coffee"></i></li>
                                            <li><i class="fal fa-concierge-bell"></i></li>
                                            <li><i class="fal fa-compress-arrows-alt"></i></li>
                                            <li><i class="fal fa-swimmer"></i></li>
                                        </ul>
                                        <h4 class="title"><a href="#">Minimal Duplex Room</a></h4>

                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat.
                                        </p>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="text-sm-center">
                                            <span class="price">$345<span>/Night</span> </span>
                                            <a href="#" class="book-btn">Booking Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="room-box mb-30">
                    <div class="row no-gutters justify-content-center">
                        <div class="col-lg-5 col-md-10">
                            <div class="room-img-wrap">
                                <div class="room-img" style="background-image: url(assets/img/room/list-5.jpg);"></div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-10">
                            <div class="room-desc">
                                <div class="row align-items-center">
                                    <div class="col-sm-8">
                                        <ul class="icons">
                                            <li><i class="fal fa-bed"></i></li>
                                            <li><i class="fal fa-wifi"></i></li>
                                            <li><i class="fal fa-car"></i></li>
                                            <li><i class="fal fa-coffee"></i></li>
                                            <li><i class="fal fa-concierge-bell"></i></li>
                                            <li><i class="fal fa-compress-arrows-alt"></i></li>
                                            <li><i class="fal fa-swimmer"></i></li>
                                        </ul>
                                        <h4 class="title"><a href="#">Minimal Duplex Room</a></h4>

                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat.
                                        </p>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="text-sm-center">
                                            <span class="price">$345<span>/Night</span> </span>
                                            <a href="#" class="book-btn">Booking Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="room-box mb-30">
                    <div class="row no-gutters justify-content-center">
                        <div class="col-lg-5 col-md-10">
                            <div class="room-img-wrap">
                                <div class="room-img" style="background-image: url(assets/img/room/list-6.jpg);"></div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-10">
                            <div class="room-desc">
                                <div class="row align-items-center">
                                    <div class="col-sm-8">
                                        <ul class="icons">
                                            <li><i class="fal fa-bed"></i></li>
                                            <li><i class="fal fa-wifi"></i></li>
                                            <li><i class="fal fa-car"></i></li>
                                            <li><i class="fal fa-coffee"></i></li>
                                            <li><i class="fal fa-concierge-bell"></i></li>
                                            <li><i class="fal fa-compress-arrows-alt"></i></li>
                                            <li><i class="fal fa-swimmer"></i></li>
                                        </ul>
                                        <h4 class="title"><a href="#">Minimal Duplex Room</a></h4>

                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat.
                                        </p>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="text-sm-center">
                                            <span class="price">$345<span>/Night</span> </span>
                                            <a href="#" class="book-btn">Booking Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagination-wrap">
                <ul>
                    <li><a href="#"><i class="far fa-angle-double-left"></i></a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">...</a></li>
                    <li><a href="#">10</a></li>
                    <li><a href="#"><i class="far fa-angle-double-right"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
    <!--====== ROOM-LIST END ======-->
    <!--====== Back to Top ======-->
    <a href="#" class="back-to-top" id="backToTop">
        <i class="fal fa-angle-double-up"></i>
    </a>
    <!--====== FOOTER PART START ======-->
    <footer>
        <div class="footer-subscibe-area pt-120 pb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="subscribe-text text-center">
                            <div class="footer-logo mb-45">
                                <img src="assets/img/logo-2.png" alt="images">
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doing
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi.
                            </p>
                            <form action="#" class="subscribe-form mt-50">
                                <input type="email" placeholder="Enter your email address">
                                <button type="submit">subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area pt-20 pb-20">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5 order-2 order-md-1">
                        <p class="copyright-text">copyright by AndroThemes</p>
                    </div>
                    <div class="col-md-7 order-1 order-md-2">
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--====== FOOTER PART END ======-->
    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== inview js ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== counterup js ======-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Bootstrap datepicker ======-->
    <script src="assets/js/bootstrap-datepicker.js"></script>
    <!--====== Wow JS ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Google Map ======-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
    <script src="assets/js/map.js"></script>
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>